/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #222;
  border-radius: 4px;
  height: 290px;
  width: 320px;
}
.card-image {
  object-fit: contain;
  height: 158px;
  width: 176px;
}
h2 {
  font-size: 10px;
}
h1,
h3 {
  font-size: 20px;
  font-weight: 400;
}
.card-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.card-flex1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
} */
